{
  "name": "openjs-security-monitor",
  "version": "1.0.0",
  "description": "Monitors security aspects of top OpenJS npm packages",
  "main": "monitor.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env monitor.js"
  },
  "author": "Rafael Gonzaga <rafael.nunu@hotmail.com>",
  "license": "MIT"
}
